<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จักรพรรดิ์ 017</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
  background-image: url(../017/124578.jpg);
  color: #76ce9b;
}
      *{
        
         box-sizing: border-box;
         font-family: 'Kodchasan', sans-serif;
        }ul 
        {
            position: sticky;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          position: sticky;
          top: 0;
          background-color: #0b3a9e;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #f72e14;
        }
        
        .active {
          background-color: #f72e14;
        }
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #0b3a9e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #f72e14;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
img.logo {
    width: 400px;
    height: 500px;
    border: #0f0f0f dotted;
    border-radius: 20%;
    margin: 0 auto;
}
table, th, td {
  font: 1em sans-serif;
  border: 2px solid;
}

  tr:nth-child(even) {background-color: #628ae0 }


</style>
<body>

    <center>
    <ul>
        <li><a class="active" href="#หน้าหลัก">HOME</a></li>
        <li><a href="#ประวัติ">Youtube</a></li>
        <li><a href="#ซีเอสเอส">Facebook</a></li>
      </ul>
      <a name="หน้าหลัก"></a><br><br>
      <h1>แนะนำตัว</h1>
      <img class="logo" src="/123456.jpg">
      <p>นายจักรพพรดิ์ ชีนกลาง</p>
      <p>รหัสนักศึกษา 6410122523017</p>
    <p>คณะ เทคโนโลยีอุตศหกรม</p>
    <p>สาขาเทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์</p>
    <p>มหาวิทยาลัยราชภัฏพระนคร</p>
      
  </form>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/lBMFUr4zKxE?si=017UgY0CcnKy4jfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
      ช่องทางติดต่อ
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="https://www.youtube.com/@Official-RT">YouTube</a></li>
      <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100006173864674">Facebook</a></li>
    </ul>
  </div>
  <br>
  <h2>ข้อความถึงเรา</h2>
<div class="container">
    <form action="/website.html">
  <div class="row">
    <div class="col-25">
      <label for="fname">ชื่อ</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">นามสกุล</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">ระบุ</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">นักศึกษา</option>
        <option value="canada">ครู / อาจารย์</option>
        <option value="usa">บุลคลากรภายนอก</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">ข้อความถึงเรา</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="ระบุข้อความ..." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="ส่ง">
  </div>
</center>
</body>
</html>